<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#faf4ee"
    android:layout_marginBottom="35dp"
    >
<carbon.widget.Button
    android:id="@+id/coffe_item"
    android:paddingStart="36dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/espresso"
    android:drawableEnd="@drawable/back"
    android:background="#faf4ee"
    android:textAllCaps="false"
    android:textAlignment="textStart"
    android:drawablePadding="35dp"
    android:paddingEnd="8dp"
    android:text="Espresso" />



</LinearLayout>